<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="C21-p7-MrJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="696"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRL-t1-g29">
                                <rect key="frame" x="0.0" y="199" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.015686275437474251" green="0.011764707043766975" blue="0.0039215688593685627" alpha="0.35000000000000003" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.99215692281723022" green="0.99215692281723022" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Show Loading Alert"/>
                                <connections>
                                    <action selector="loadingButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AI6-vj-hg7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSE-sm-VS5">
                                <rect key="frame" x="0.0" y="262" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.015686275437474251" green="0.011764707043766975" blue="0.0039215688593685627" alpha="0.35000000000000003" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.99215692281723022" green="0.99215692281723022" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Show Done Alert"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="H0A-iC-2Vp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKz-Xq-bbf">
                                <rect key="frame" x="0.0" y="325" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.015686275437474251" green="0.011764707043766975" blue="0.0039215688593685627" alpha="0.35000000000000003" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.99215692281723022" green="0.99215692281723022" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Show Error Alert"/>
                                <connections>
                                    <action selector="errorButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iK4-Aj-Wtb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwl-UE-YOE">
                                <rect key="frame" x="0.0" y="388" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.015686275437474251" green="0.011764707043766975" blue="0.0039215688593685627" alpha="0.35000000000000003" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.99215692281723022" green="0.99215692281723022" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Show Warning Alert"/>
                                <connections>
                                    <action selector="warningButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nUp-Eo-MgC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUA-Cc-5QH">
                                <rect key="frame" x="0.0" y="451" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.015686275437474251" green="0.011764707043766975" blue="0.0039215688593685627" alpha="0.35000000000000003" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.99215692281723022" green="0.99215692281723022" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Show Custom View Alert"/>
                                <connections>
                                    <action selector="customButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qoL-Jw-l6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09p-w7-nct">
                                <rect key="frame" x="0.0" y="515" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.015686275437474251" green="0.011764707043766975" blue="0.0039215688593685627" alpha="0.35000000000000003" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.99215692281723022" green="0.99215692281723022" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Show Custom View Alert + BG"/>
                                <connections>
                                    <action selector="bgCustomButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4a9-BN-5OJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="09p-w7-nct" firstAttribute="top" secondItem="WUA-Cc-5QH" secondAttribute="bottom" constant="24" id="1NL-aE-KT8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="09p-w7-nct" secondAttribute="bottom" constant="13" id="4Mj-fd-Jns"/>
                            <constraint firstItem="C21-p7-MrJ" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="5PO-8e-DVb"/>
                            <constraint firstAttribute="width" secondItem="hKz-Xq-bbf" secondAttribute="width" id="6Of-dY-QI3"/>
                            <constraint firstAttribute="centerX" secondItem="wwl-UE-YOE" secondAttribute="centerX" id="ADb-m0-t2D"/>
                            <constraint firstItem="WUA-Cc-5QH" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="AmV-Gc-due"/>
                            <constraint firstAttribute="centerX" secondItem="hKz-Xq-bbf" secondAttribute="centerX" id="G60-42-4Z5"/>
                            <constraint firstAttribute="centerX" secondItem="C21-p7-MrJ" secondAttribute="centerX" id="Gix-Io-Xsa"/>
                            <constraint firstAttribute="centerX" secondItem="WUA-Cc-5QH" secondAttribute="centerX" id="I4a-Ce-9vc"/>
                            <constraint firstItem="WUA-Cc-5QH" firstAttribute="top" secondItem="wwl-UE-YOE" secondAttribute="bottom" constant="23" id="IdZ-N6-LKH"/>
                            <constraint firstItem="dSE-sm-VS5" firstAttribute="top" secondItem="hRL-t1-g29" secondAttribute="bottom" constant="23" id="J7x-em-cbO"/>
                            <constraint firstItem="hRL-t1-g29" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="MHN-Pv-9Eq"/>
                            <constraint firstAttribute="trailing" secondItem="C21-p7-MrJ" secondAttribute="trailing" id="Mf6-Mi-yeE"/>
                            <constraint firstAttribute="centerX" secondItem="hRL-t1-g29" secondAttribute="centerX" id="SFg-KI-YjS"/>
                            <constraint firstAttribute="centerX" secondItem="09p-w7-nct" secondAttribute="centerX" id="SHv-UN-UK2"/>
                            <constraint firstItem="wwl-UE-YOE" firstAttribute="top" secondItem="hKz-Xq-bbf" secondAttribute="bottom" constant="23" id="UWZ-cm-XKF"/>
                            <constraint firstItem="C21-p7-MrJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="WNO-TH-1Gg"/>
                            <constraint firstItem="09p-w7-nct" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="YWV-xG-Ovc"/>
                            <constraint firstAttribute="width" secondItem="wwl-UE-YOE" secondAttribute="width" id="l9b-Vu-3Qr"/>
                            <constraint firstAttribute="centerX" secondItem="dSE-sm-VS5" secondAttribute="centerX" id="nfY-bI-y4F"/>
                            <constraint firstItem="C21-p7-MrJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pay-ZK-gjQ"/>
                            <constraint firstItem="dSE-sm-VS5" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="sBA-nm-VLt"/>
                            <constraint firstItem="hKz-Xq-bbf" firstAttribute="top" secondItem="dSE-sm-VS5" secondAttribute="bottom" constant="23" id="wUe-fr-oPp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="wallpaper" width="372" height="696"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
